apiVersion: domain.mailgun.com/v1
kind: Webhook
metadata:
  labels:
    app.kubernetes.io/name: mailgun-operator
    app.kubernetes.io/managed-by: kustomize
  name: webhook-sample
spec:
  # TODO(user): Add fields here
